# Google Cloud プロジェクト情報
# プロジェクト番号: 224924651996
# プロジェクト ID: forward-script-470815-c5

# 予約ページのURL
RESERVATION_URL=https://ckreserve.com/clinic/fujiminohikari-ganka

# Google Apps Script の Web App URL
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzIRL1XS4zVAwcAs8OKMhVDR-eC_amv2GPMW5-Y8dYr_UsA92-CZIAwKJvSyxWsAEDz/exec

# ポート番号（Cloud Run では 8080 が推奨）
PORT=8080
